# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/neron/Projects/3d$ game$ engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target out


#############################################
# Order-only phony target for out

build cmake_object_order_depends_target_out: phony || CMakeFiles/out.dir

build CMakeFiles/out.dir/Engine/Core/Camera.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Core/Camera.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Core/Camera.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Core

build CMakeFiles/out.dir/Engine/Core/Context.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Core/Context.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Core/Context.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Core

build CMakeFiles/out.dir/Engine/Core/Resource.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Core/Resource.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Core/Resource.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Core

build CMakeFiles/out.dir/Engine/Editor/ContentBrowser.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Editor/ContentBrowser.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Editor/ContentBrowser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Editor

build CMakeFiles/out.dir/Engine/Editor/Editor.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Editor/Editor.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Editor/Editor.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Editor

build CMakeFiles/out.dir/Engine/Editor/Imgui.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Editor/Imgui.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Editor/Imgui.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Editor

build CMakeFiles/out.dir/Engine/GPU/Buffers/IndexBuffer.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/GPU/Buffers/IndexBuffer.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/GPU/Buffers/IndexBuffer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/GPU/Buffers

build CMakeFiles/out.dir/Engine/GPU/Buffers/VertexArray.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/GPU/Buffers/VertexArray.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/GPU/Buffers/VertexArray.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/GPU/Buffers

build CMakeFiles/out.dir/Engine/GPU/Buffers/VertexBuffer.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/GPU/Buffers/VertexBuffer.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/GPU/Buffers/VertexBuffer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/GPU/Buffers

build CMakeFiles/out.dir/Engine/GPU/Buffers/VertexLayout.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/GPU/Buffers/VertexLayout.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/GPU/Buffers/VertexLayout.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/GPU/Buffers

build CMakeFiles/out.dir/Engine/GPU/Framebuffers/Framebuffer.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/GPU/Framebuffers/Framebuffer.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/GPU/Framebuffers/Framebuffer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/GPU/Framebuffers

build CMakeFiles/out.dir/Engine/GPU/GLenums.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/GPU/GLenums.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/GPU/GLenums.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/GPU

build CMakeFiles/out.dir/Engine/GPU/GPU.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/GPU/GPU.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/GPU/GPU.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/GPU

build CMakeFiles/out.dir/Engine/GPU/Shaders/Program.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/GPU/Shaders/Program.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/GPU/Shaders/Program.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/GPU/Shaders

build CMakeFiles/out.dir/Engine/GPU/Shaders/Shader.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/GPU/Shaders/Shader.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/GPU/Shaders/Shader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/GPU/Shaders

build CMakeFiles/out.dir/Engine/GPU/Textures/Texture.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/GPU/Textures/Texture.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/GPU/Textures/Texture.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/GPU/Textures

build CMakeFiles/out.dir/Engine/Math/Basis.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Math/Basis.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Math/Basis.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Math

build CMakeFiles/out.dir/Engine/Math/Transform.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Math/Transform.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Math/Transform.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Math

build CMakeFiles/out.dir/Engine/Platform/Input.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Platform/Input.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Platform/Input.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Platform

build CMakeFiles/out.dir/Engine/Platform/Window.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Platform/Window.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Platform/Window.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Platform

build CMakeFiles/out.dir/Engine/Renderer/Renderer.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Renderer/Renderer.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Renderer/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Renderer

build CMakeFiles/out.dir/Engine/Vendor/imgui/imgui.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Vendor/imgui/imgui.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Vendor/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Vendor/imgui

build CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_demo.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Vendor/imgui/imgui_demo.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Vendor/imgui

build CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_draw.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Vendor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Vendor/imgui

build CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Vendor/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Vendor/imgui

build CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Vendor/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Vendor/imgui

build CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_stdlib.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Vendor/imgui/imgui_stdlib.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_stdlib.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Vendor/imgui

build CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_tables.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Vendor/imgui/imgui_tables.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Vendor/imgui

build CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_widgets.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Vendor/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Vendor/imgui

build CMakeFiles/out.dir/Engine/Vendor/stb/stb_image.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/Engine/Vendor/stb/stb_image.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/Engine/Vendor/stb/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir/Engine/Vendor/stb

build CMakeFiles/out.dir/main.cpp.o: CXX_COMPILER__out_Debug /home/neron/Projects/3d$ game$ engine/main.cpp || cmake_object_order_depends_target_out
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/out.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/neron/Projects/3d game engine/Engine" -I"/home/neron/Projects/3d game engine/Engine/Core" -I"/home/neron/Projects/3d game engine/Engine/Editor" -I"/home/neron/Projects/3d game engine/Engine/GPU" -I"/home/neron/Projects/3d game engine/Engine/Math" -I"/home/neron/Projects/3d game engine/Engine/Platform" -I"/home/neron/Projects/3d game engine/Engine/Renderer" -I"/home/neron/Projects/3d game engine/Engine/Vendor" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt" -I"/home/neron/Projects/3d game engine/Engine/Vendor/entt/src" -I"/home/neron/Projects/3d game engine/Engine/Vendor/imgui" -I"/home/neron/Projects/3d game engine/Engine/Vendor/stb"
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir


# =============================================================================
# Link build statements for EXECUTABLE target out


#############################################
# Link the executable out

build out: CXX_EXECUTABLE_LINKER__out_Debug CMakeFiles/out.dir/Engine/Core/Camera.cpp.o CMakeFiles/out.dir/Engine/Core/Context.cpp.o CMakeFiles/out.dir/Engine/Core/Resource.cpp.o CMakeFiles/out.dir/Engine/Editor/ContentBrowser.cpp.o CMakeFiles/out.dir/Engine/Editor/Editor.cpp.o CMakeFiles/out.dir/Engine/Editor/Imgui.cpp.o CMakeFiles/out.dir/Engine/GPU/Buffers/IndexBuffer.cpp.o CMakeFiles/out.dir/Engine/GPU/Buffers/VertexArray.cpp.o CMakeFiles/out.dir/Engine/GPU/Buffers/VertexBuffer.cpp.o CMakeFiles/out.dir/Engine/GPU/Buffers/VertexLayout.cpp.o CMakeFiles/out.dir/Engine/GPU/Framebuffers/Framebuffer.cpp.o CMakeFiles/out.dir/Engine/GPU/GLenums.cpp.o CMakeFiles/out.dir/Engine/GPU/GPU.cpp.o CMakeFiles/out.dir/Engine/GPU/Shaders/Program.cpp.o CMakeFiles/out.dir/Engine/GPU/Shaders/Shader.cpp.o CMakeFiles/out.dir/Engine/GPU/Textures/Texture.cpp.o CMakeFiles/out.dir/Engine/Math/Basis.cpp.o CMakeFiles/out.dir/Engine/Math/Transform.cpp.o CMakeFiles/out.dir/Engine/Platform/Input.cpp.o CMakeFiles/out.dir/Engine/Platform/Window.cpp.o CMakeFiles/out.dir/Engine/Renderer/Renderer.cpp.o CMakeFiles/out.dir/Engine/Vendor/imgui/imgui.cpp.o CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_demo.cpp.o CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_draw.cpp.o CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_impl_glfw.cpp.o CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_stdlib.cpp.o CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_tables.cpp.o CMakeFiles/out.dir/Engine/Vendor/imgui/imgui_widgets.cpp.o CMakeFiles/out.dir/Engine/Vendor/stb/stb_image.cpp.o CMakeFiles/out.dir/main.cpp.o | /usr/lib/libspdlog.so.1.11.0 /usr/lib/libfmt.so.9.1.0
  FLAGS = -g
  LINK_LIBRARIES = -lGL  -lGLEW  -lglfw  -lfreetype  /usr/lib/libspdlog.so.1.11.0  -lassimp  /usr/lib/libfmt.so.9.1.0
  OBJECT_DIR = CMakeFiles/out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = out
  TARGET_PDB = out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/neron/Projects/3d game engine/build" && /usr/bin/ccmake -S"/home/neron/Projects/3d game engine" -B"/home/neron/Projects/3d game engine/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/neron/Projects/3d game engine/build" && /usr/bin/cmake --regenerate-during-build -S"/home/neron/Projects/3d game engine" -B"/home/neron/Projects/3d game engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/neron/Projects/3d game engine/build

build all: phony out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/neron/Projects/3d$ game$ engine/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/neron/Projects/3d$ game$ engine/CMakeLists.txt /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
